{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["026a3fe80","07GNmWOb9KtLtjSWZm/vRn","07GNmWOb9KtLtjSWZm/vRn@6c48a","0a40fbfd0","0asxQqaWhAc5WvAmvDsjYj@0e750","0asxQqaWhAc5WvAmvDsjYj@1332c","0asxQqaWhAc5WvAmvDsjYj@2b0a8","0asxQqaWhAc5WvAmvDsjYj@2df3a","0asxQqaWhAc5WvAmvDsjYj@426f2","0asxQqaWhAc5WvAmvDsjYj@4a7d8","0asxQqaWhAc5WvAmvDsjYj@4d16f","0asxQqaWhAc5WvAmvDsjYj@71919","0asxQqaWhAc5WvAmvDsjYj@754a2","0asxQqaWhAc5WvAmvDsjYj@ef86b","0asxQqaWhAc5WvAmvDsjYj@efe84","0c15b8b65","7cPn+rex5IZbqEPPgbSLn7","1brw/JvvpFnIvdrxpFCgMZ","4fTEo0LQhKTZFpg0186Czu","5a8gG1WVFOLKgfrEqtkTLL@b47c0","5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0@40c10","5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0@74afd","5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0@7d38f","5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0@8fd34","5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0@bb97f","5af201b5-5951-4e2c-a81f-ac4aad9132cb@b47c0@e9a6d","5eTUjEDjRFr6JoiUhRl+i8","6fiRp7WghI5phB3bNkrIax","6fiRp7WghI5phB3bNkrIax@6c48a","700zdYHB5CTbCr6sdBBVm/","7b+d9AS8lOJYywmlAPlJEC","8aWN3s9DdAuY7AH8h96X+1","8eBHF49hxDIqL20a2yi2ri","955bAq4zhCPL27F0htsdnr","955bAq4zhCPL27F0htsdnr@6c48a","a1Vfk7d2lMpLdfsT5SGThZ","a3zQCfCrBCDZJ4uf2rk5u8","a7YStUNeNCOKGpSntUY1g5","aa3gnuj51BPKnojGhupeFg@438fe","aa3gnuj51BPKnojGhupeFg@73b7f","aa3gnuj51BPKnojGhupeFg@ef5e1","aeGN7qxuBKPb9w7lUz+bqH","aeGN7qxuBKPb9w7lUz+bqH@6c48a","b6mOVasAtJh6i0r4PN3Fn3","c5CD51rS5OqYsz3udImVsA","c5CD51rS5OqYsz3udImVsA@6c48a","ccw6dVfT1DBKo7ykeS152f","cfxTxOeVZIK668P7Hc027v","e3VTytLxVCk4Waj0PHgPKJ@18751","e3VTytLxVCk4Waj0PHgPKJ@30732","e3VTytLxVCk4Waj0PHgPKJ@39f7b","e3VTytLxVCk4Waj0PHgPKJ@4b929","e3VTytLxVCk4Waj0PHgPKJ@73b7f","e3VTytLxVCk4Waj0PHgPKJ@75ee4","e3VTytLxVCk4Waj0PHgPKJ@a72ab","e3VTytLxVCk4Waj0PHgPKJ@da6f3","e3VTytLxVCk4Waj0PHgPKJ@f1394","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"57":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/main.scene":16},"packs":{"026a3fe80":["18","27","33","1","41","44"],"0c15b8b65":["4","5","6","8","9","10","11","12","13","14","17","19","20","21","22","23","24","25","26","29","30","16","31","32","35","36","37","38","39","40","43","46","47","48","49","50","51","52","53","54","55","56"],"0a40fbfd0":["7","28","34","2","42","45"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}